\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FED purchases of MBS}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FED purchases of Fannie Mae and Freddie Mac MBS securities in the early COVID period\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FED purchases of Fannie Mae and Freddie Mac MBS securities in the early COVID period\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OB Auctions in the Early Covid Period}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of all bids for all auctions in the oB platform for January, February, March, and April 2020. The product is Conforming loans with a 30-year maturity.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of all bids for all auctions in the oB platform for January, February, March, and April 2020. The product is Conforming loans with a 30-year maturity.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics at the auction level. \relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive comparison before after COVID}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics at the auction level January and February 2020. \relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics at the auction level of March and April 2020. \relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OB Auctions in the Early Covid Period: Time Series analysis}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics at the auction level January and February 2020. \relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices and Quantities}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OB auction outcomes. \relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distress signs in the OB auctions}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OB auction outcomes. \relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GSE response }{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OB auction GSE response. \relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison GSE vs non-GSE}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OB auction outcomes. \relax }}{9}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{9}
