\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FED purchases of MBS}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FED purchases of Fannie Mae and Freddie Mac MBS securities in the early COVID period\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FED purchases of Fannie Mae and Freddie Mac MBS securities in the early COVID period\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OB Auctions in the Early Covid Period}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of all bids for all auctions in the oB platform for January, February, March, and April 2020. The product is Conforming loans with a 30-year maturity.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of all bids for all auctions in the oB platform for January, February, March, and April 2020. The product is Conforming loans with a 30-year maturity.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics at the auction level. \relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive comparison before after COVID}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics at the auction level January and February 2020. \relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics at the auction level of March and April 2020. \relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OB Auctions: Time Series analysis}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Note rate by coupon statistics from January 2020 to December 2021 \relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Note rates by coupons over time\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices and Quantities}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OB auction outcomes. \relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distress signs in the OB auctions}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OB auction outcomes \relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bulk bidders}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bulk bidders and bank participants\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GSE response }{9}{subsection.3.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gse_loans}{{9b}{10}{Fraction of loans sold to GSE by enterprise \relax }{figure.caption.13}{}}
\newlabel{sub@fig:gse_loans}{{b}{10}{Fraction of loans sold to GSE by enterprise \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OB auction GSE response \relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}GSE bids difference}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OB auction GSE response for coupon 2.5 \relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparison GSE vs non-GSE}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean of highest net bid when investor buys (auction) and when GSE buys (cash window)\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OB auction outcomes when investor buys (auction) and when GSE buys (cash window) by coupons. \relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FED and Ob auction prices}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fed and OB auction prices for coupon 2.5 and 30-year maturity, TBA Bloomberg price is one month forward. \relax }}{13}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{13}
