\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FED purchases and investors}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FED purchases of Fannie Mae and Freddie Mac MBS securities in the early COVID period\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sold amount in period Jul 2019 to April 2021\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive}{{1}{2}{Sold amount in period Jul 2019 to April 2021\relax }{table.caption.2}{}}
\newlabel{fig:larg4}{{2a}{3}{Largest 4 investors that sold loans to the FED.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:larg4}{{a}{3}{Largest 4 investors that sold loans to the FED.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FED MBS purchases by month.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fed_mbs_amount_by_month}{{2}{3}{FED MBS purchases by month.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic DiD Exposure Analysis}{4}{section.2}\protected@file@percent }
\newlabel{fig:loan_amount}{{3a}{4}{Loan amount \relax }{figure.caption.4}{}}
\newlabel{sub@fig:loan_amount}{{a}{4}{Loan amount \relax }{figure.caption.4}{}}
\newlabel{fig:winner_bid}{{3b}{4}{Winner bid \relax }{figure.caption.4}{}}
\newlabel{sub@fig:winner_bid}{{b}{4}{Winner bid \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of QE on Ob Auctions using exposure dummy.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:did_exp_amount}{{3}{4}{Effect of QE on Ob Auctions using exposure dummy.\relax }{figure.caption.4}{}}
\newlabel{fig:loan_amount}{{4a}{4}{Loan amount \relax }{figure.caption.5}{}}
\newlabel{sub@fig:loan_amount}{{a}{4}{Loan amount \relax }{figure.caption.5}{}}
\newlabel{fig:winner_bid}{{4b}{4}{Winner bid \relax }{figure.caption.5}{}}
\newlabel{sub@fig:winner_bid}{{b}{4}{Winner bid \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of QE on Ob Auctions using exposure amount purchase.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:did_exp_amount}{{4}{4}{Effect of QE on Ob Auctions using exposure amount purchase.\relax }{figure.caption.5}{}}
\gdef \@abspage@last{4}
