\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FED purchases and investors}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FED purchases of Fannie Mae and Freddie Mac MBS securities in the early COVID period\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sold amount in period Jul 2019 to April 2021\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive}{{1}{2}{Sold amount in period Jul 2019 to April 2021\relax }{table.caption.2}{}}
\newlabel{fig:larg4}{{2a}{3}{Largest 4 investors that sold loans to the FED.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:larg4}{{a}{3}{Largest 4 investors that sold loans to the FED.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FED MBS purchases by month.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fed_mbs_amount_by_month}{{2}{3}{FED MBS purchases by month.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FED purchases and O.B. Auctions}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FED purchases of Fannie Mae and Freddie Mac MBS securities comparison.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OB auction note rate amounts\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coupon 1.5\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coupon 2.0\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coupon 2.5\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coupon 3.0\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coupon 3.5\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coupon 4.0\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coupon 4.5\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic DiD Exposure Analysis}{9}{section.2}\protected@file@percent }
\newlabel{fig:loan_amount}{{12a}{9}{Loan amount \relax }{figure.caption.13}{}}
\newlabel{sub@fig:loan_amount}{{a}{9}{Loan amount \relax }{figure.caption.13}{}}
\newlabel{fig:winner_bid}{{12b}{9}{Winner bid \relax }{figure.caption.13}{}}
\newlabel{sub@fig:winner_bid}{{b}{9}{Winner bid \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of QE on Ob Auctions using exposure dummy on March 2020.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:did_exp_amount}{{12}{9}{Effect of QE on Ob Auctions using exposure dummy on March 2020.\relax }{figure.caption.13}{}}
\newlabel{fig:loan_amount}{{13a}{9}{Loan amount \relax }{figure.caption.14}{}}
\newlabel{sub@fig:loan_amount}{{a}{9}{Loan amount \relax }{figure.caption.14}{}}
\newlabel{fig:winner_bid}{{13b}{9}{Winner bid \relax }{figure.caption.14}{}}
\newlabel{sub@fig:winner_bid}{{b}{9}{Winner bid \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of QE on Ob Auctions using exposure amount purchase on March 2020.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:did_exp_amount}{{13}{9}{Effect of QE on Ob Auctions using exposure amount purchase on March 2020.\relax }{figure.caption.14}{}}
\newlabel{fig:loan_amount}{{14a}{10}{Loan amount \relax }{figure.caption.15}{}}
\newlabel{sub@fig:loan_amount}{{a}{10}{Loan amount \relax }{figure.caption.15}{}}
\newlabel{fig:winner_bid}{{14b}{10}{Winner bid \relax }{figure.caption.15}{}}
\newlabel{sub@fig:winner_bid}{{b}{10}{Winner bid \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robustness: Effect of QE on Ob Auctions using exposure dummy by month. \relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:did_exp_amount}{{14}{10}{Robustness: Effect of QE on Ob Auctions using exposure dummy by month. \relax }{figure.caption.15}{}}
\newlabel{fig:loan_amount}{{15a}{10}{Loan amount \relax }{figure.caption.16}{}}
\newlabel{sub@fig:loan_amount}{{a}{10}{Loan amount \relax }{figure.caption.16}{}}
\newlabel{fig:winner_bid}{{15b}{10}{Winner bid \relax }{figure.caption.16}{}}
\newlabel{sub@fig:winner_bid}{{b}{10}{Winner bid \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Robustness: Effect of QE on Ob Auctions using exposure amount purchase by month. \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:did_exp_amount}{{15}{10}{Robustness: Effect of QE on Ob Auctions using exposure amount purchase by month. \relax }{figure.caption.16}{}}
\gdef \@abspage@last{10}
