\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FED purchases and investors}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FED purchases of Fannie Mae and Freddie Mac MBS securities in the early COVID period\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sold amount in period Jul 2019 to April 2021\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive}{{1}{2}{Sold amount in period Jul 2019 to April 2021\relax }{table.caption.2}{}}
\newlabel{fig:larg4}{{2a}{3}{Largest 4 investors that sold loans to the FED.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:larg4}{{a}{3}{Largest 4 investors that sold loans to the FED.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FED MBS purchases by month.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fed_mbs_amount_by_month}{{2}{3}{FED MBS purchases by month.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic DiD Exposure Analysis}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FED purchases of Fannie Mae and Freddie Mac MBS securities comparison.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loan_amount}{{4a}{6}{Loan amount \relax }{figure.caption.5}{}}
\newlabel{sub@fig:loan_amount}{{a}{6}{Loan amount \relax }{figure.caption.5}{}}
\newlabel{fig:winner_bid}{{4b}{6}{Winner bid \relax }{figure.caption.5}{}}
\newlabel{sub@fig:winner_bid}{{b}{6}{Winner bid \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of QE on Ob Auctions using exposure dummy on March 2020.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:did_exp_amount}{{4}{6}{Effect of QE on Ob Auctions using exposure dummy on March 2020.\relax }{figure.caption.5}{}}
\newlabel{fig:loan_amount}{{5a}{6}{Loan amount \relax }{figure.caption.6}{}}
\newlabel{sub@fig:loan_amount}{{a}{6}{Loan amount \relax }{figure.caption.6}{}}
\newlabel{fig:winner_bid}{{5b}{6}{Winner bid \relax }{figure.caption.6}{}}
\newlabel{sub@fig:winner_bid}{{b}{6}{Winner bid \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of QE on Ob Auctions using exposure amount purchase on March 2020.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:did_exp_amount}{{5}{6}{Effect of QE on Ob Auctions using exposure amount purchase on March 2020.\relax }{figure.caption.6}{}}
\newlabel{fig:loan_amount}{{6a}{6}{Loan amount \relax }{figure.caption.7}{}}
\newlabel{sub@fig:loan_amount}{{a}{6}{Loan amount \relax }{figure.caption.7}{}}
\newlabel{fig:winner_bid}{{6b}{6}{Winner bid \relax }{figure.caption.7}{}}
\newlabel{sub@fig:winner_bid}{{b}{6}{Winner bid \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness: Effect of QE on Ob Auctions using exposure dummy by month. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:did_exp_amount}{{6}{6}{Robustness: Effect of QE on Ob Auctions using exposure dummy by month. \relax }{figure.caption.7}{}}
\newlabel{fig:loan_amount}{{7a}{7}{Loan amount \relax }{figure.caption.8}{}}
\newlabel{sub@fig:loan_amount}{{a}{7}{Loan amount \relax }{figure.caption.8}{}}
\newlabel{fig:winner_bid}{{7b}{7}{Winner bid \relax }{figure.caption.8}{}}
\newlabel{sub@fig:winner_bid}{{b}{7}{Winner bid \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robustness: Effect of QE on Ob Auctions using exposure amount purchase by month. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:did_exp_amount}{{7}{7}{Robustness: Effect of QE on Ob Auctions using exposure amount purchase by month. \relax }{figure.caption.8}{}}
\gdef \@abspage@last{7}
